# Google oauth 
# - Create a Google Cloud project, create credentials for a "web application", and put the client id and secret here
# - Your project should have the following scopes: 
#     "./auth/calendar.events.readonly"
#     "./auth/calendar.calendarlist.readonly"
#     "./auth/contacts.readonly"
#     "./auth/directory.readonly"
CLIENT_ID=?
CLIENT_SECRET=?
ANDROID_CLIENT_ID=? # unused
IOS_CLIENT_ID=? # unused

# GCloud
# - Create a service account in Google Cloud with Cloud Task permissions and put the key file here
SERVICE_ACCOUNT_KEY_PATH=? # optional

# Discord bot 
DISCORD_BOT_TOKEN=? # unused
GUILD_ID=? # unused

# Slack bot
SLACK_DEV_WEBHOOK_URL=? # optional
SLACK_PROD_WEBHOOK_URL=? # optional

# Mailchimp
MAILCHIMP_API_KEY=? # unused

# Mailjet
MAILJET_API_KEY=? # unused
MAILJET_API_SECRET=? # unused
MAILJET_LIST_ID=? # unused

# Listmonk 
LISTMONK_URL=? # optional
LISTMONK_USERNAME=? # optional
LISTMONK_PASSWORD=? # optional
LISTMONK_LIST_ID=? # optional
LISTMONK_INITIAL_EMAIL_REMINDER_ID=? # optional
LISTMONK_SECOND_EMAIL_REMINDER_ID=? # optional
LISTMONK_FINAL_EMAIL_REMINDER_ID=? # optional
LISTMONK_OTP_EMAIL_TEMPLATE_ID=? # required for email OTP auth

# Gmail
GMAIL_APP_PASSWORD=? # optional
SCHEJ_EMAIL_ADDRESS=? # optional

# SMTP / email transport (WannPassts) — point at Amazon SES SMTP for OTP + system emails.
# Falls back to the Gmail values above if unset.
SMTP_HOST=?     # e.g. email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=?     # e.g. 587
SMTP_USERNAME=? # SES SMTP username
SMTP_PASSWORD=? # SES SMTP password
SMTP_FROM=?     # e.g. WannPassts <noreply@scootkit.com>

# Public base URL used for OG tags / email links (no trailing slash)
FRONTEND_BASE_URL=? # e.g. https://wannpassts.scootkit.com

# WannPassts sign-in domain allowlist
# - Comma-separated list of email domains allowed to sign in (OTP + Google).
# - Empty/unset = allow all (use only for local dev).
ALLOWED_EMAIL_DOMAINS=? # e.g. scootkit.com,helper.scootkit.co

# Encryption
ENCRYPTION_KEY=? # Used to encrypt and decrypt sensitive data

# Session
# - Generate a random 32+ character string for session cookie encryption
# - Example generation: openssl rand -base64 32
SESSION_SECRET=?

# CORS
# - Comma-separated list of allowed origins
# - For local development, set to: http://localhost:8080
CORS_ORIGINS=?